/* You can add global styles to this file, and also import other style files */
// body {
//   margin: 0px;
//   padding: 0px;
// }

.banda-grid,
.album-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px 20px;
}

.container {
  margin-top: 2%;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .banda-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .album-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 1110px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .mat-card {
    width: 80%;
  }
}

.listaTituloBox {
  // background: #3f51b5;
  margin-top: -3%;
  margin-left: -3%;
  margin-bottom: 1%;
  padding-left: 5%;
  padding-top: 3%;
  padding-bottom: 0%;
  position: relative;
  z-index: 1;
}
.listaTitulo {
  color: #3f51b5;
  font-size: 30px !important;
}

html,
body {
  height: 100%;
  background-color: #f3f3f3;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

img {
  max-width: 100%;
}
